# kidz

./: README.md
web-service/: pom.xml
web-service/src/: run.sh  tasks
web-service/src/main/java/application/kidz/: Application.java
web-service/src/main/java/application/kidz/controller/: AbstractExcelView.java  BaseController.java  LoginController.java  LoginV1Controller.java  LogoutController.java  UIActivityController.java  UIAnalysisController.java  UICreateDefaultController.java  UIDashboardController.java  UIGameController.java  UIHomeController.java  UILoginController.java  UILogoutController.java  UIMyAreaController.java  UISentenceCategoryController.java  UISentenceController.java  UISentenceReadController.java  UISentenceTypeController.java  UISetupController.java  UISightWordCategoryController.java  UISightWordCategoryTypeController.java  UISightWordController.java  UISightWordRecognizeController.java  UIWordFamilyController.java  UIWordFamilyMissingCharacterController.java  UIWordFamilyPractice1Controller.java  UIWordFamilyWordController.java  UIWordFamilyWordRecognizeController.java
web-service/src/main/java/application/kidz/defined/: GenerateResource.java  sentence.json  sentence_category.json  sentence_type.json  sight_word.json  sight_word_category.json  sight_word_category_type.json  word_family.json  word_family_word.json
web-service/src/main/java/application/kidz/defined/controller/: SentenceCategoryController.java  SentenceController.java  SentenceTypeController.java  SightWordCategoryController.java  (+4 more)
web-service/src/main/java/application/kidz/service/: LoginService.java  LogoutService.java
web-service/src/main/java/application/kidz/servlet/: BoltServlet.java  BoltSingleServlet.java  GamesServlet.java  HomeServlet.java  Layout.java  MyAreaActivityServlet.java  MyAreaAnalysisServlet.java  MyAreaServlet.java  SentenceCategoryServlet.java  SentenceReadServlet.java  SentenceServlet.java  SentenceTypeServlet.java  SightWordCategoryServlet.java  SightWordCategoryTypeServlet.java  SightWordRecognizeServlet.java  SightWordServlet.java  WordFamilyMissingCharacterServlet.java  WordFamilyPractice1Servlet.java  WordFamilyRecognizeServlet.java  WordFamilyServlet.java  WordFamilyWordServlet.java
web-service/src/main/java/application/kidz/util/: KidzUtil.java  WebConstants.java
web-service/src/main/resources/: keystore.p12  log4j2.xml  logback.xml
web-service/src/main/resources/static/: test.html
web-service/src/main/resources/static/ui/css/: 2c_layout.css  3c_layout.css  apartment_cloud.css  base.css  c2c.css  c2p.css  c2p_customer.css  c4s.css  chosen.css  cims.css  cloud.css  coaching_2c_layout.css  drive.css  eas_cloud.css  main.css  select2.css  single_center_layout.css
web-service/src/main/resources/static/ui/definition/: hardware_vendor.json
web-service/src/main/resources/static/ui/js/: DataHandler.js  action_handle.js  admin.js  amr_login_handler.js  apartment_login_handler.js  base64.js  complaint.js  form_handler.js  function.js  login_handler.js  notice_view.js  staff.js  student_view.js  ticket.js  visitor.js
web-service/src/main/resources/static/ui/json/: admin.json  customer_group_proxy.json  customer_proxy.json
web-service/src/main/resources/static/ui/templete/: amr_login.html  apartment_login.html  atmdashboard.html  dashboard.html  dashboard_wo_dg.html  dashboard_wo_gauges.html  eas_layout.html  file_upload.html  login.html  map.html  meter_parameter.html  prepaid_dashboard.html  prepaid_dashboard_gate.html  prepaid_dashboard_subscriber.html  preview_test.html  redirect.html  redirect_direct.html  registration.html
(+114 files in other folders)
